# s2

./: AdventureNavigationButton.cs  AdventureStartButton.cs  AttackCameraToCanvas.cs  BackpackSurvivors.csproj  DEBUG_TOOLTIP_ITEM.cs  DEBUG_TOOLTIP_WEAPON.cs  DisappearAfter.cs  DrawableDictionary.cs  FlipWithSpriteFlipX.cs  HasSortingLayer.cs  InteractiveSquishSSU.cs  LocalizationController.cs  MinMaxSliderAttribute.cs  README.md  SerializableDictionary.cs  SerializableDictionaryBase.cs  TalentCameraDrag.cs  TestScript.cs  UIElementHighlighter.cs  UIElementHighlighterHelper.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  VisualWarningController.cs  WarningAreaOfEffect.cs  WarningLineAreaOfEffect.cs
BackpackSurvivors.Assets.Game.Adventure.AreaEffects/: AdventureAreaEffect.cs  PoisonAreaEffect.cs
BackpackSurvivors.Assets.Game.Combat.Droppables/: Explosion.cs
BackpackSurvivors.Assets.Game.Revive/: ReviveController.cs  ReviveUI.cs
BackpackSurvivors.Assets.Game.Waves/: OverlappingArea.cs
BackpackSurvivors.Assets.UI.Adventure/: WorkingGameplayHellfire.cs
BackpackSurvivors.Assets.UI.Book/: BagBookPage.cs  BagDetailPage.cs  BookController.cs  BookPage.cs  DetailPage.cs  EnemiesBookPage.cs  EnemyDetailPage.cs  IndexBookPage.cs  IndexDetailPage.cs  ItemBookPage.cs  ItemDetailPage.cs  RecipeBookPage.cs  RecipeDetailPage.cs  RelicBookPage.cs  RelicDetailPage.cs  WeaponBookPage.cs  WeaponDetailPage.cs
BackpackSurvivors.Assets.UI.Story/: MovieController.cs  MovieStep.cs  MovieStepVFX.cs  MovieStep_0.cs  MovieStep_1.cs  MovieStep_10.cs  MovieStep_11.cs  MovieStep_12.cs  MovieStep_13.cs  MovieStep_13_5.cs  MovieStep_14.cs  MovieStep_15.cs  MovieStep_15_5.cs  MovieStep_16.cs  MovieStep_2.cs  MovieStep_3.cs  MovieStep_3_5.cs  MovieStep_3_8.cs  MovieStep_3_9.cs  MovieStep_4.cs  MovieStep_5.cs  MovieStep_6.cs  MovieStep_7.cs  MovieStep_8.cs  MovieStep_8_5.cs  MovieStep_9.cs
BackpackSurvivors.Assets.UI.Tooltips/: TooltipSizeContainer.cs
BackpackSurvivors.Combat.ScriptableObjects/: ItemStatsSO.cs  WeaponStatsSO.cs
BackpackSurvivors.CraftingResources/: CraftingResourceTooltipTrigger.cs  CraftingResourceVisualItem.cs  CraftingResourceVisualsController.cs  ResourceItemTooltip.cs
BackpackSurvivors.DEBUG.Backpack/: BackpackHelper.cs  DEBUG_BackpackAutoLoader.cs  DEBUG_BackpackContentLogger.cs  DEBUG_CellCreator.cs
BackpackSurvivors.Game.Achievements/: AchievementsController.cs
BackpackSurvivors.Game.Adventure/: AdventureCompletedController.cs  AdventureCompletedEventArgs.cs  AdventureController.cs  AdventureEffectController.cs  AdventureStartedEventArgs.cs  IDamageExposer.cs  InLevelTransitionController.cs  RunningDPSCalculator.cs  RunningDPSLogger.cs  TrainingRoomDamageAndDpsController.cs  WeaponDamageAndDPSController.cs  WeaponSOAndStats.cs
BackpackSurvivors.Game.Adventure.AdventureEffects/: AdventureEffecDoubleProjectileController.cs  AdventureEffecGrowingEnemiesController.cs  AdventureEffecSlowdownController.cs  AdventureEffectAltarsController.cs  AdventureEffectCursesController.cs  AdventureEffectEliteController.cs  AdventureEffectLootGoblinsController.cs  AdventureEffectRainOfFireController.cs  AdventureEffectSlowdownController.cs
BackpackSurvivors.Game.Adventure.Interfaces/: IDPSLoggagable.cs
BackpackSurvivors.Game.Analytics/: AnalyticsController.cs
BackpackSurvivors.Game.Analytics.Events/: BackpackTutorialSkippedEvent.cs  EventExample.cs  FeedbackEvent.cs  GameStartedEvent.cs  TownTutorialSkippedEvent.cs  UnlockableUnlockedEvent.cs
BackpackSurvivors.Game.Backpack/: BackpackCell.cs  BackpackCellQuadrant.cs  BackpackController.cs  BackpackStorage.cs  BackpackVisualGrid.cs  BackpackVisualLockArea.cs  BaseDraggable.cs  DragController.cs  DraggableBag.cs  DraggableHighlighter.cs  DraggableItem.cs  DraggableWeapon.cs  HoveredSlotInfo.cs  HoveredSlotProvider.cs  MergeToastNotification.cs  OutOfBackpackStorage.cs  PassUnscaledTimeToShader.cs  PlaceableInfo.cs  PreviewShopBag.cs  PreviewShopItem.cs  PreviewShopWeapon.cs  SlotCalculator.cs
BackpackSurvivors.Game.Backpack.Events/: BackpackCellQuadrantHoveredEventArgs.cs  DraggableDraggingEventArgs.cs  DraggableDroppedEventArgs.cs  DraggableHoveredEventArgs.cs  DraggableSizeCalculatedEventArgs.cs
BackpackSurvivors.Game.Backpack.Highlighting/: BagCellHighlightController.cs  BagCellHighlightImage.cs  IncompleteMergableItemLine.cs  MergableItemLine.cs  PotentialMergableItemLine.cs  StarredItemLine.cs
BackpackSurvivors.Game.Backpack.Interfaces/: IBackpackStorage.cs
BackpackSurvivors.Game.Buffs/: CooldownAltarBuff.cs  GenericDamageTypeBuff.cs  GenericStatBuff.cs  GenericStatMultiplierBuff.cs  LivingArmorBuff.cs  PowerAltarBuff.cs  RelicRageBuff.cs  SpeedAltarBuff.cs
BackpackSurvivors.Game.Buffs.Base/: BuffAddedEventArgs.cs  BuffController.cs  BuffEffect.cs  BuffHandler.cs  BuffRemovedEventArgs.cs  BuffVisualOnPlayerContainer.cs  BuffVisualUIContainer.cs  BuffVisualUIItem.cs
BackpackSurvivors.Game.Characters/: AdventureVendor.cs  AdventureVendorController.cs  CharactersController.cs  ExperienceCalculator.cs  TargetArrow.cs  TargetArrowController.cs  TargetArrowCornerEnforcer.cs  UnlockedEquipmentController.cs
BackpackSurvivors.Game.Characters.Events/: BuffAppliedEventArgs.cs  CharacterLeveledEventArgs.cs  CharacterSwitchedEventArgs.cs  DebuffAppliedEventArgs.cs  DebuffRemovedEventArgs.cs  ExperienceGainedEventArgs.cs
BackpackSurvivors.Game.Combat.Custom/: ApplyProjectileSpeedToAnimator.cs  BluntMace.cs  MonkStaff.cs  SpriteRotating.cs
BackpackSurvivors.Game.Combat.Droppables/: SpawnExplosionAfterWarning.cs  (+1 more)
(+783 files in other folders)
