<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BackpackSurvivors</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="LocalizationPackage">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\LocalizationPackage.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="QFSW.QC">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\QFSW.QC.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="LeanTween">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\LeanTween.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Analytics">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\Unity.Services.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityUIExtensions">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\UnityUIExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments">
      <HintPath>E:\SteamLibrary\steamapps\common\Backpack Survivors Demo\Backpack Survivors_Data\Managed\Unity.Services.Core.Environments.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>